doctype html
html
  head
    title Photostream
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="/js/vendor.js"
    script src="/js/bundle.js"
    link rel="stylesheet" type="text/css" href="/css/app.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='http://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'

body[ng-app="app" ng-strict-di]
  .container
    photostream