doctype html
html
  head
    title Photostream
    script src="/static/jquery-2.1.3.min.js"
    script src="/js/vendor.js"
    script src="/js/bundle.js"
    link rel="stylesheet" type="text/css" href="/css/app.css"
    meta name="viewport" content="width=device-width, initial-scale=1"

body[ng-app="app" ng-strict-di]
  .container
    photostream