doctype html
html
  head
    title Photostream
    script src="/static/jquery-2.1.3.min.js"
    script src="/js/vendor.js"
    script src="/js/bundle.js"
    link rel="stylesheet" type="text/css" href="/css/app.css"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"

body[ng-app="app" ng-strict-di]
  .container
    photostream