ul.cards
  li.card ng-class="pics[0].date.format('ddd')" ng-repeat-start="pics in dayGroups track by $index"
    .date
      h1 {{pics[0].date.date()}}
      h2 {{pics[0].date.format('MMMM / YYYY')}}
    img.background src="/static/1x1.gif"
  li.card ng-repeat-end="" ng-repeat="pic in pics track by pic.fileName" ng-click="open(pic, $event)" ng-class="{'x2-left': $index == 5, 'x2-right': $index == 9}"
    img.foreground m-waypoint-src="{{pic.url({resize:[$index == 5 || $index == 9 ? 600 : 300,$index == 5 || $index == 9 ? 600 : 300], sharpen:[]})}}"
    img.background src="/static/1x1.gif"
  li ng-if="dayGroups.length" m-waypoint-more="loadMore()"


.pswp tabindex="-1" role="dialog" aria-hidden="true"

  .pswp__bg

  .pswp__scroll-wrap

    .pswp__container
      .pswp__item
      .pswp__item
      .pswp__item

    .pswp__ui.pswp__ui--hidden

      .pswp__top-bar

        .pswp__counter

        button.pswp__button.pswp__button--close title="Close (Esc)"
        button.pswp__button.pswp__button--fs title="Toggle fullscreen"
        button.pswp__button.pswp__button--zoom title="Zoom in/out"

        .pswp__preloader
          .pswp__preloader__icn
            .pswp__preloader__cut
              .pswp__preloader__donut

      .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
        .pswp__share-tooltip

      button.pswp__button.pswp__button--arrow--left title="Previous (arrow left)"

      button.pswp__button.pswp__button--arrow--right title="Next (arrow right)"

      .pswp__caption
        .pswp__caption__center
